[defaults]
inventory = my_inventory
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
ansible_managed = Created with ansible, do not touch!

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
