- name: Setup NFS on the client
  hosts: nfs_client
  become: true

  tasks:
    - name: Install nfs
      yum:
        name: nfs-utils
        state: present
        enabled: yes
      yum:
        name: rpc-bind
        state: present
        enabled: yes
    
        - name: add NFS mount
    mount:
      boot: yes
      fstype: nfs
      opts: rw,vers=3,proto=udp
      path: /mnt/share
      src: 192.168.11.101:/opt/exports/
      state: mounted
        